<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Tourney:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    
    <style>
        h3 {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
    </style>
    <style>
        body {
          background-color:skyblue;
        
        }
        </style>
        <style>
            body {
              background-image: url("images/chopper.png");
              background-repeat: no-repeat;
              background-position: right top;
              background-attachment: fixed;
            }

            </style>

        
        
    <style>
        #rcorners2 {
        border-radius: 25px;
        border:gray ;
        padding: 20px; 
        width: 500px;
        height: 150px;  
        background-color: white;
        
}
    </style>
   <style>
     div.relative1 {
        position: relative;
        width: 1600px;
        height: 150px;
        background-color:skyblue;
  
} 
    div.relative2 {
        position: relative;
        top:200px;
        width: 1600px;
        height: 150px;
        background-color:skyblue;
  
}   
    div.absolute1 {
        position: absolute;
        top: 0px;
        left: 200px;
        width: 400px;
        height: 100px;
        background: white;
}   
    div.absolute2 {
        position: absolute;
        top: 0px;
        left: 800px;
        width: 400px;
        height: 100px;
        background: white;
}   
   </style>
   
</head>

<body>

        <div class="border-b-2 py-4 flex justify-between max-w-screen-md mx-auto">
            <a href="http://127.0.0.1:5500/lap3_1.html"> <h3  style="font-family: 'Otomanopee One', sans-serif; font-size: large; "> Home page   </h3> </a>
            <a href="http://127.0.0.1:5500/lab3_2.html"> <h3  style="font-family: 'Otomanopee One', sans-serif; font-size: large; "> Experience</h3> </a>
            <a href="http://127.0.0.1:5500/lap3_3.html"> <h3  style="font-family: 'Otomanopee One', sans-serif; font-size: large; "> Contact</h3> </a>
        </div>
        <p class="flex p-4"></p>
        <div class=" bg-white max-w-screen-md mx-auto  rounded-xl ring-2 ring-gray-300 ">
            <h6 class="text-center  p-4   text-pink-300" style="font-family: 'Tourney', cursive; font-size: xx-large; ">
                My&nbsp; Profit
            </h6>
        </div>
        <p class="flex p-4"></p>
        
        <div class=" bg-white max-w-screen-md mx-auto  rounded-xl ring-2 ring-gray-300 ">
            <div class="flex p-4">
            <img class="w-40 h-40 p-4 rounded-full" src="images/Thong.jpg">
                <div class="p-4">
                    <p class="font-semibold text-blue-400"> Hello! </p>
					<p class="text-sm text-gray-400">
                        My name is Nithikon Jansanitsri.My nickiname is Thong.i'm Studying at the Faculty of Engineering, Chiang Mai University.
                        I'm 19 years old.<br>
                    </p>
                    
                </div>
                
            </div>   
        </div>
        <p class="flex p-4"></p>
        <div class=" bg-white max-w-screen-md mx-auto  rounded-xl ring-2 ring-gray-300 ">
            <h6 class="text-center  p-4    text-pink-300" style="font-family: 'Tourney', cursive; font-size: xx-large; ">
                My&nbsp; Skills & My&nbsp; Hobby
            </h6>
        </div>
        <p class="flex p-4"></p>
        
 

          <div class="relative1 mx-auto" >
            <div class="absolute1" id="rcorners2">
                <div class="flex p-4" >
                    <img class="w-20 h-20" src="images/C++.jpg">
                        <div class="p-4">
                            <p class="font-semibold text-blue-400"> C++ Skill </p>
                            <p class="text-sm text-gray-400"> I have c++ basic programming skill.</p>
                        </div>
                    </div>
            </div>
            <div class="absolute2" id="rcorners2">
                <div class="flex p-4" >
                    <img class="w-20 h-20 rounded-xl" src="images/sleep.jpg">
                    <div class="p-4">
                        <p class="font-semibold text-blue-400"> sleep deprivation </p>
                        <p class="text-sm text-gray-400"> I can sleep deprivation for 48 hours.</p>
                    </div>
            </div>

          </div>
          
          <div class="relative2 mx-auto" >
            <div class="absolute1" id="rcorners2">
                <div class="flex p-4" >
                    <img class="w-20 h-20" src="images/game.png">
                        <div class="p-4">
                            <p class="font-semibold text-blue-400"> I like play games!!! </p>
                            <p class="text-sm text-gray-400"> I've loved playing games since I can remember.</p>
                        </div>
                    </div>
            </div>
            <div class="absolute2" id="rcorners2">
                <div class="flex p-4" >
                    <img class="w-20 h-20" src="images/guitar.jpg">
                    <div class="p-4">
                        <p class="font-semibold text-blue-400"> Play Guitar </p>
                        <p class="text-sm text-gray-400"> I like playing guitar but I'm not good at playing.</p>
                    </div>
            </div>
          </div>
          
 
</body>
</html>