<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Tourney:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>
<style>
    h3 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
<style>
  body {
    background-color:skyblue
  
  }
  </style>
<style>
  h4 {

  text-shadow:  0 0 2px rgba(72, 63, 202, 0.781);
}

</style>
<style>
  .flex-container {
    display: flex;
    justify-content: center;
}

  .flex-container > div {
    width: 100px;
    text-align: center;

}
    </style>
    <style>
      body {
        background-color:skyblue
      
      }
      </style>
      <style>
          body {
            background-image: url("images/chopper3.png");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
          }

          </style>
<body>
    <div class="border-b-2 py-4 flex justify-between max-w-screen-md mx-auto">
      <a href="http://127.0.0.1:5500/lap3_1.html"> <h3  style="font-family: 'Otomanopee One', sans-serif; font-size: large; "> Home page   </h3> </a>
      <a href="http://127.0.0.1:5500/lab3_2.html"> <h3  style="font-family: 'Otomanopee One', sans-serif; font-size: large; "> Experience</h3> </a>
      <a href="http://127.0.0.1:5500/lap3_3.html"> <h3  style="font-family: 'Otomanopee One', sans-serif; font-size: large; "> Contact</h3> </a>
    </div>
    
    <div class="space-y-4 py-4">
		<div class=" bg-white max-w-screen-md mx-auto  rounded-xl ring-2 ring-gray-300 ">
			<div class="flex p-4">
				<img class="w-40 h-40 rounded-full" src="images/Thong.jpg">
				<div class=" p-0 "> <p class="text-center text-pink-300" style="font-family: 'Tourney', cursive; font-size: xx-large; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Contact Me</p>
            
            <div class="flex-container p-1">
              <div class=" text-pink-300 " > <p>Name&nbsp;: </p> </div>
              <div class="text-sm text-gray-400 "> <p class="flex p-1">Nithikon&nbsp;&nbsp;&nbsp;Jansanitsri </p> </div>
            </div>
            <div class="flex-container p-1">
              <div class=" text-pink-300 " ><p>Nickname&nbsp;:</p> </div>
              <div class="text-sm text-gray-400"> <p class="flex p-1"> Thong</p> </div>
            </div>
            
            <div class="flex-container p-1">
              <div class=" text-pink-300 " > <p>Adress&nbsp;: </p> </div>
              <div class="text-sm text-gray-400 "> <p class="flex p-1">63/18&nbsp;Moo&nbsp;8&nbsp;Suthep&nbsp;Road,Suthep,Muang,Chiang&nbsp;Mai&nbsp;50200 </p> </div>
            </div>

            <div class="flex-container p-1">
              <div class=" text-pink-300 " ><p> Facebook&nbsp;:</p> </div>
              <div class="text-sm text-gray-400"> <a href="https://www.facebook.com/nithikon440/"> <h4 class=" text-blue-400 "> Thong&nbsp;Nithikon&nbsp;Jansanitsri</h4> </a>  </div>
          </div>

          <div class="flex-container p-1">
            <div class=" text-pink-300 " ><p > Adress&nbsp;:</p> </div>
            <div class="text-sm text-gray-400 "> <a href="mailto:nithikon_jansanitsri@cmu.ac.th"> <h4 class=" text-blue-400 "> nithikon_jansanitsri@cmu.ac.th</h4></div>
          </div>

          <div class="flex-container p-2">
            <div class=" text-pink-300 "><p> Phone&nbsp;: </p></div>
            <div class="text-sm text-gray-400"><p class="p-1">098-5841448</p> </div>
          </div>
			</div>
            
      

		</div>
    
    </div>

    
    

</body>
</html>